<%= render('global_header.rhtml', binding) %>
<div class="container">
	<label><input id="show-for-header" type="checkbox" checked="1" onclick="javascript:setForHeadersVisibility(this.checked);"/> Show proposed additions to headers (includes, imports, etc)</label>
</div>
<div class="comparison-header">
	<ul>
<% topics.each_with_index { |t, i| %>
		<li><label><input id="check-<%= t %>" type="checkbox" checked="1" onclick="javascript:switchColumn(this, <%= i + 1 %>);"/> <%= topic_names[t] %></label></li>
<% } %>
	</ul>
</div>
<table class="comparison" id="comparison">
<tr class="topic-header">
	<th/>
<% topics.each { |t| %>
	<th id="column-<%= t %>"><%= topic_names[t] %></th>
<% } %>
</tr>
